<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▄︻デ══━一</title>
</head>
<body>
    <h1>ola :3</h1>
    <p>nunca en la vida habra un panadero que haga una concha tan rica como la tuya</p>
</body>
</html>
<style>
    body {
        background-image: url('file:///C:/Users/jalbe/OneDrive/Im%C3%A1genes/flandrere.webp'); /* Cambia esto por la ruta de tu imagen */
        background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-attachment: fixed; /* La imagen se queda fija mientras se desplaza */
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }
</style>
<a href="file:///C:/Users/jalbe/Downloads/i%20really%20want%20to%20stay%20at%20your%20house.mp4">❤️‍</a>

